# playground-groovy-compile

./: README.md  pom.xml
src/main/kotlin/com/kaosn/example/groovycompile/: Bar.kt  FooInterface.kt
src/test/kotlin/: GroovyClassLoaderExamples.kt  GroovyEvalExamples.kt  GroovyShellExamples.kt
src/test/kotlin/spel/: ExpressionParserTests.kt
